<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L8g-sl-WVK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Your Workouts-->
        <scene sceneID="aa5-yA-wn2">
            <objects>
                <tableViewController id="tru-c3-rzc" customClass="WorkoutTableViewController" customModule="Optimal_Living" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="IvO-Do-U02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutTableViewCell" rowHeight="90" id="qEV-99-3m6" customClass="WorkoutTableViewCell" customModule="Optimal_Living" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qEV-99-3m6" id="R47-cT-ZpS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE9-08-tsK">
                                            <rect key="frame" x="97" y="45" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYU-7C-scC">
                                            <rect key="frame" x="179" y="45" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIU-om-SeL">
                                            <rect key="frame" x="250" y="45" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgI-mc-LCu">
                                            <rect key="frame" x="25" y="45" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spJ-oW-qwG">
                                            <rect key="frame" x="317" y="45" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bae-2p-rdI">
                                            <rect key="frame" x="25" y="11" width="270" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaT-2v-FMk">
                                            <rect key="frame" x="303" y="0.0" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <state key="normal" title="GO!"/>
                                            <connections>
                                                <segue destination="Sfj-IB-Ock" kind="presentation" identifier="putInWork" id="Fvq-3U-dUv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseLabel" destination="jgI-mc-LCu" id="FEY-XH-qfy"/>
                                    <outlet property="nameLabel" destination="bae-2p-rdI" id="g1D-Rd-ym8"/>
                                    <outlet property="repsLabel" destination="VIU-om-SeL" id="tPA-au-bh3"/>
                                    <outlet property="restPeriodLabel" destination="QYU-7C-scC" id="rYz-0J-eRd"/>
                                    <outlet property="setsLabel" destination="spJ-oW-qwG" id="rLn-cH-uKX"/>
                                    <outlet property="workPeriodLabel" destination="IE9-08-tsK" id="hfY-Dw-zeF"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="OYG-Wr-wrS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tru-c3-rzc" id="l5k-u9-Xz2"/>
                            <outlet property="delegate" destination="tru-c3-rzc" id="qn9-Zg-FgN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Workouts" id="EhK-wQ-Gxn">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="wiQ-l3-IJL">
                                <connections>
                                    <segue destination="jxq-Qe-lqw" kind="presentation" identifier="AddItem" id="Rc3-te-viX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Work" id="Wco-Yz-7Nd">
                                <connections>
                                    <segue destination="Sfj-IB-Ock" kind="presentation" identifier="putInWork" id="mNa-NS-rmy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHp-yK-be7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--New Workout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorkoutViewController" customModule="Optimal_Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="WorkoutTableViewCell" customModule="Optimal_Living" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2cd-wZ-Gpp">
                                <rect key="frame" x="16" y="64" width="343" height="220"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter workout name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqs-Vk-0lJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Exercise" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sp8-r9-gRZ">
                                        <rect key="frame" x="134" y="38" width="75" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sets" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Eq-CZ-Odu">
                                        <rect key="frame" x="146.5" y="76" width="50" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Reps" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHi-m0-mNZ">
                                        <rect key="frame" x="144.5" y="114" width="54" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Work" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9IS-OU-bde">
                                        <rect key="frame" x="144" y="152" width="55" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rest" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDH-cF-0fs">
                                        <rect key="frame" x="146.5" y="190" width="50" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cqs-Vk-0lJ" secondAttribute="trailing" id="IJs-2u-fom"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2cd-wZ-Gpp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="PLa-zw-2wB"/>
                            <constraint firstItem="2cd-wZ-Gpp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mQH-OP-7hP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2cd-wZ-Gpp" secondAttribute="trailing" id="qNK-LH-6vC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Workout" id="lPO-Rb-aqa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vGh-iY-UPb">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="MZB-8s-Ngx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Jw0-Vp-23G">
                            <connections>
                                <segue destination="pAa-iy-mNE" kind="unwind" unwindAction="unwindToWorkoutListWithSender:" id="6Et-ga-WNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseTextField" destination="sp8-r9-gRZ" id="hhh-v7-rFn"/>
                        <outlet property="nameTextField" destination="Cqs-Vk-0lJ" id="MJD-Jn-Oyr"/>
                        <outlet property="repsTextField" destination="aHi-m0-mNZ" id="W90-c4-AW8"/>
                        <outlet property="restPeriodTextField" destination="MDH-cF-0fs" id="dC5-0y-UVw"/>
                        <outlet property="saveButton" destination="Jw0-Vp-23G" id="UqB-cu-Urn"/>
                        <outlet property="setsTextField" destination="2Eq-CZ-Odu" id="rxI-dG-wVz"/>
                        <outlet property="workPeriodTextField" destination="9IS-OU-bde" id="3HE-hv-oYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="pAa-iy-mNE" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="6zR-HY-Zef">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="OAW-KQ-TMo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v7c-Cq-WhV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L8g-sl-WVK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HxY-ML-mWY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tru-c3-rzc" kind="relationship" relationship="rootViewController" id="oyv-zy-ju3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z06-YO-8kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Faa-0t-4hD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxq-Qe-lqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CxG-1W-0Uk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bye-1r-UsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIs-9P-z8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-465"/>
        </scene>
        <!--Work View Controller-->
        <scene sceneID="Bf7-s1-YRY">
            <objects>
                <viewController id="Sfj-IB-Ock" customClass="WorkViewController" customModule="Optimal_Living" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cte-sQ-bEU"/>
                        <viewControllerLayoutGuide type="bottom" id="VH8-qO-JNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B09-9w-EMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbM-hd-eAX">
                                <rect key="frame" x="27" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <segue destination="yoO-hH-XN3" kind="unwind" unwindAction="unwindToWorkoutListWithSender:" id="rS9-hT-L4W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-pg-rdN">
                                <rect key="frame" x="129" y="112" width="89" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="XKD-sE-H7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-DP-lQF">
                                <rect key="frame" x="129" y="480" width="117" height="20"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-fx-dZS">
                                <rect key="frame" x="146" y="211" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-JY-ca6">
                                <rect key="frame" x="27" y="318" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NQj-eu-Tel"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="Sfj-IB-Ock" eventType="touchUpInside" id="ojh-Sz-0iO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL8-np-DhM">
                                <rect key="frame" x="166" y="319" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="Sfj-IB-Ock" eventType="touchUpInside" id="KVn-cM-cNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bed-Yu-fda">
                                <rect key="frame" x="283" y="318" width="57" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="Sfj-IB-Ock" eventType="touchUpInside" id="d6A-uk-6e5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxQ-gc-UIm">
                                <rect key="frame" x="146" y="428" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="kxQ-Gr-T9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY2-WG-pXW">
                                <rect key="frame" x="146" y="526" width="89" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="gLy-Om-8sc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VH8-qO-JNp" firstAttribute="top" secondItem="xhf-DP-lQF" secondAttribute="bottom" constant="167" id="9Q5-Dk-BpW"/>
                            <constraint firstItem="PL8-np-DhM" firstAttribute="leading" secondItem="Ch6-JY-ca6" secondAttribute="trailing" constant="93" id="9aj-YA-VQ8"/>
                            <constraint firstItem="xhf-DP-lQF" firstAttribute="leading" secondItem="vRh-pg-rdN" secondAttribute="leading" id="ANu-sD-10I"/>
                            <constraint firstItem="vRh-pg-rdN" firstAttribute="top" secondItem="cte-sQ-bEU" secondAttribute="bottom" constant="92" id="Afb-k1-cKk"/>
                            <constraint firstItem="xhf-DP-lQF" firstAttribute="top" secondItem="rxQ-gc-UIm" secondAttribute="bottom" constant="22" id="C39-sw-gAw"/>
                            <constraint firstItem="bed-Yu-fda" firstAttribute="leading" secondItem="PL8-np-DhM" secondAttribute="trailing" constant="75" id="Chk-ug-O6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bed-Yu-fda" secondAttribute="trailing" constant="19" id="KU3-96-cVx"/>
                            <constraint firstItem="Ch6-JY-ca6" firstAttribute="baseline" secondItem="bed-Yu-fda" secondAttribute="baseline" id="KYq-fL-sOW"/>
                            <constraint firstItem="xhf-DP-lQF" firstAttribute="centerX" secondItem="d9T-fx-dZS" secondAttribute="centerX" id="LHf-HH-S3I"/>
                            <constraint firstItem="iY2-WG-pXW" firstAttribute="leading" secondItem="rxQ-gc-UIm" secondAttribute="leading" id="Ms5-4n-kPw"/>
                            <constraint firstItem="bed-Yu-fda" firstAttribute="centerY" secondItem="B09-9w-EMg" secondAttribute="centerY" id="QSk-0v-B6q"/>
                            <constraint firstItem="rxQ-gc-UIm" firstAttribute="trailing" secondItem="d9T-fx-dZS" secondAttribute="trailing" id="SJz-wN-rRH"/>
                            <constraint firstItem="iY2-WG-pXW" firstAttribute="top" secondItem="xhf-DP-lQF" secondAttribute="bottom" constant="26" id="Sjc-b2-0Ag"/>
                            <constraint firstItem="rxQ-gc-UIm" firstAttribute="leading" secondItem="d9T-fx-dZS" secondAttribute="leading" id="WB0-ZT-dc1"/>
                            <constraint firstItem="vRh-pg-rdN" firstAttribute="leading" secondItem="B09-9w-EMg" secondAttribute="leading" constant="129" id="Xmb-NN-PYG"/>
                            <constraint firstItem="PL8-np-DhM" firstAttribute="centerY" secondItem="B09-9w-EMg" secondAttribute="centerY" id="fVR-MJ-xtw"/>
                            <constraint firstItem="iY2-WG-pXW" firstAttribute="leading" secondItem="B09-9w-EMg" secondAttribute="leading" constant="146" id="gOi-Fp-sAo"/>
                            <constraint firstItem="VH8-qO-JNp" firstAttribute="top" secondItem="vRh-pg-rdN" secondAttribute="bottom" constant="473" id="gsy-6n-YRP"/>
                            <constraint firstItem="PL8-np-DhM" firstAttribute="centerX" secondItem="B09-9w-EMg" secondAttribute="centerX" id="hsO-oZ-dUi"/>
                            <constraint firstItem="vRh-pg-rdN" firstAttribute="centerX" secondItem="B09-9w-EMg" secondAttribute="centerX" id="xvj-ym-739"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restLabel" destination="rxQ-gc-UIm" id="CFK-gi-yLw"/>
                        <outlet property="workLabel" destination="d9T-fx-dZS" id="0Sa-6L-4rE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsW-BO-gIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yoO-hH-XN3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="1057.4212893553224"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fvq-3U-dUv"/>
        <segue reference="OYG-Wr-wrS"/>
    </inferredMetricsTieBreakers>
</document>
